<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ticssol.praj">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Login"
            android:label="Bem vindos">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MeusPedidos"
            android:label="Meus Pedidos " />
        <activity
            android:name=".TelaPedido"
            android:label="Pedido Tal " />
        <activity
            android:name=".CadastroPedido"
            android:label="Cadastro Pedido " />
        <activity
            android:name=".TelaTarefa"
            android:label="Tarefa Tal " />
        <activity
            android:name=".Tarefas"
            android:label="Tarefas " />
        <activity
            android:name=".CadastroTarefa"
            android:label="Cadastrar Tarefa " />
        <activity
            android:name=".Produtos"
            android:label="Meus Produtos " />
        <activity android:name=".CadastrarProduto"
            android:label="Cadastrar Produto "/>
        <activity android:name=".TelaProduto"
            android:label="Produto Tal "></activity>
    </application>

</manifest>