<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaPedido">

    <Button
        android:id="@+id/BotaoTarefa"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Ver Tarefas"
        android:textColor="@color/cardview_light_background"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="320dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Deletar"
        android:textColor="@color/cardview_light_background"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="432dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="290dp"
        android:layout_height="217dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:text="Detalhes do Pedido"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="56dp" />
</RelativeLayout>