<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeusPedidos">

    <android.support.v7.widget.CardView
        android:id="@+id/Card1"
        android:layout_width="349dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="254dp"
        app:cardElevation="30dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="264dp">

        <TextView
            android:id="@+id/TituloPed1"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:linksClickable="true"
            android:text="Pedido Tal"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/DescricaoPed1"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="260dp"
            android:layout_height="43dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="40dp"
            android:text="Este pedido é deste cliente com estas características e está adiantado"
            android:textSize="14sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/Card2"
        android:layout_width="353dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="137dp"
        app:cardElevation="30dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="264dp">

        <TextView
            android:id="@+id/TituloPed2"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:linksClickable="true"
            android:text="Pedido Tal"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/DescricaoPed2"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="260dp"
            android:layout_height="43dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="40dp"
            android:text="Este pedido é deste cliente com estas características e está adiantado"
            android:textSize="14sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/Card3"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="23dp"
        app:cardElevation="30dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="264dp">

        <TextView
            android:id="@+id/TituloPed3"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:linksClickable="true"
            android:text="Pedido Tal"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/DescricaoPed3"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="260dp"
            android:layout_height="43dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="40dp"
            android:text="Este pedido é deste cliente com estas características e está adiantado"
            android:textSize="14sp" />
    </android.support.v7.widget.CardView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/BotaoAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="31dp"
        android:clickable="true"
        app:backgroundTint="@android:color/background_light"
        app:rippleColor="@android:color/background_light"
        app:srcCompat="@android:drawable/ic_input_add" />
</RelativeLayout>