<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroPedido">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="48dp"
        android:text="Nome do Cliente : "
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="27dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        tools:layout_editor_absoluteX="100dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="139dp"
        android:text="Produtos"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="106dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="217dp"
        android:layout_height="39dp"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignEnd="@+id/editText3"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="-2dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="132dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-25dp"
        android:layout_marginTop="170dp"
        android:layout_toEndOf="@+id/editText2"
        android:clickable="true"
        app:backgroundTint="@android:color/background_light"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="253dp"
        android:text="Data da entrega:"

        tools:layout_editor_absoluteY="245dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="184dp"
        android:layout_alignStart="@+id/textView6"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="DD/MM/AAAA"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="273dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="340dp"
        android:text="Breve descrição do pedido:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="345dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="290dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginBottom="92dp"
        android:layout_alignStart="@+id/textView6"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="372dp" />

    <Button
        android:id="@+id/BotaoAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="123dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Cadastrar"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="447dp" />

</RelativeLayout>