<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Produtos">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/botaoAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Card2"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="121dp"
        android:clickable="true"
        app:backgroundTint="@android:color/background_light"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="359dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/Card3"
        android:layout_width="370dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="237dp"
        app:cardElevation="30dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/TituloPed3"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:linksClickable="true"
            android:text="Produto Tal"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/DescricaoPed3"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="139dp"
            android:layout_height="43dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:text="Descrição"
            android:textSize="14sp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/Card2"
        android:layout_width="370dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="119dp"
        app:cardElevation="30dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="122dp">

        <TextView
            android:id="@+id/TituloPed2"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:linksClickable="true"
            android:text="Produto Tal"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/DescricaoPed2"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="139dp"
            android:layout_height="43dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:text="Descrição"
            android:textSize="14sp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/Card1"
        android:layout_width="370dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="13dp"
        app:cardElevation="30dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="230dp">

        <TextView
            android:id="@+id/TituloPed1"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:linksClickable="true"
            android:text="Produto Tal"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/DescricaoPed1"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="139dp"
            android:layout_height="43dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:text="Descrição"
            android:textSize="14sp" />

    </android.support.v7.widget.CardView>
</RelativeLayout>