<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaTarefa">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="-4dp"
        android:layout_toStartOf="@+id/button2"
        android:text="Detalhes da Tarefa"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="93dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Deletar"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="415dp" />
</RelativeLayout>